{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "error",
    "@next/next/no-html-link-for-pages": "error",
    "react/jsx-no-undef": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
